<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans';
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medias Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = em
            */
            font-size: 16px;

            /* lighter, normal, bold, bolder */
        }

        h1 {

            /* shorthand font

            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            - font-style -> font weight -> font-size -> font-family */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhondo com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae error dolorem itaque architecto adipisci asperiores suscipit explicabo molestiae animi quia, blanditiis ex nam soluta laboriosam tenetur sapiente, ut corporis harum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt repellendus odit fuga quos quam sapiente rem est, quidem adipisci eos? Magnam incidunt provident iste voluptatem repudiandae quas, molestiae corrupti ab?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cum commodi aspernatur amet, quo iusto delectus ullam nemo eligendi deleniti voluptate ducimus corporis in exercitationem impedit culpa, dolorum pariatur alias. Fuga.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint odit rerum voluptatum quam et corporis modi? Vero quae ut facilis, ex in dolore tempore eligendi praesentium quod saepe non? Officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quidem. Dolores exercitationem amet ratione laboriosam harum! Incidunt odit facere voluptate et, nemo, quisquam dolor maxime, porro consequuntur vel cum est?</p>
</body>
</html>