<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio D013</title>
    <style>
                body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        thead > tr {
            background-color: gray;
            color: white;
        }

        tbody > tr > th {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        th.nb {
            background-color: white;
            color: black;
            font-weight: bolder;
        }

        td.media {
            background-color: gray;
            color: white;
            font-weight: bolder;
        }

        td.materia {
            text-align: left;
        }

        th.medias {
            text-align: left;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Desafio 013 parte 4</h1>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>

            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>

            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4" class="nb">Exatas</th>
                    <td class="materia">Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td class="materia">Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td class="materia">Química</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td class="materia">Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th scope="row" colspan="4" class="medias">Média de Exatas</th>
                    <td class="media">0.0</td>
                </tr>

                <tr>
                    <th scope="rowgroup" rowspan="2" class="nb">Humanas</th>
                    <td class="materia">História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <td class="materia">Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>

                <tr>
                    <th scope="row" colspan="4" class="medias">Média de Humanas</th>
                    <td class="media">0.0</td>
                </tr>
            </tbody>

    </table>
</body>
</html>