<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;800&display=swap');

        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: Neucha, Times, serif, sans-serif;
            font-size: 3em;
        }

        h2 {
            font-family: Neucha, sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate quo fugiat incidunt voluptates atque, non corrupti laboriosam obcaecati maiores? Tempora illum corrupti sit temporibus quasi repellat voluptate repellendus, vero animi!</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam distinctio in impedit debitis non commodi, corrupti eius laborum! Recusandae iste sed ea ratione repellat. Aperiam esse placeat porro omnis quod.</p>
</body>
</html>